ABSTRACT=1
ASSET=2
CLASS=3
CONCEPT=4
DEFAULT=5
ENUM=6
EVENT=7
EXTENDS=8
IDENTIFIED=9
IMPORT=10
NAMESPACE=11
OPTIONAL=12
PARTICIPANT=13
RANGE=14
REGEX=15
TRANSACTION=16
BOOLEAN=17
DATE_TIME=18
DOUBLE=19
INTEGER=20
LONG=21
STRING=22
DECIMAL_LITERAL=23
OCT_LITERAL=24
FLOAT_LITERAL=25
BOOL_LITERAL=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACK=31
RBRACK=32
SEMI=33
COMMA=34
DOT=35
COLON=36
ASSIGN=37
MUL=38
AT=39
ELLIPSIS=40
REF=41
VAR=42
WS=43
COMMENT=44
LINE_COMMENT=45
SPC=46
REGEX_EXPR=47
DATE_TIME_LITERAL=48
IDENTIFIER=49
CHAR_LITERAL=50
STRING_LITERAL=51
'abstract'=1
'asset'=2
'class'=3
'concept'=4
'default'=5
'enum'=6
'event'=7
'extends'=8
'identified by'=9
'import'=10
'namespace'=11
'optional'=12
'participant'=13
'range'=14
'regex'=15
'transaction'=16
'Boolean'=17
'DateTime'=18
'Double'=19
'Integer'=20
'Long'=21
'String'=22
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'.'=35
':'=36
'='=37
'*'=38
'@'=39
'...'=40
'-->'=41
'o'=42
' '=46
